@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Ubuntu:ital,wght@1,500&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    scroll-behavior: smooth;
}

/*------------------    NEW SECTION     -----------------------------*/



.vin-p {
    font-size: 110%;
    color: #40514E;
    font-weight: bold;
    line-height: 2;
}


.about{
    align-items: center;
}


#particles-js {
    z-index: 9;
    position: relative;
    width: 100%;
    
}
.textBx{
    position: absolute;
}

.card-head{
    font-size: 20px;
    color: yellow;
}

card-head-line{
    color: red;
}


/*------------------    NEW SECTION     -----------------------------*/


header1{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:40px 100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    transition:0.5s;
    -webkit-transition:0.5s;
    -moz-transition:0.5s;
    -ms-transition:0.5s;
    -o-transition:0.5s;
}
header1 .logo{
    color:#fff;
    font-size:24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}
header1 ul{
    position: relative;
    display:flex;
}
header1 ul li{
    position:relative;
    list-style: none;
}
header1 ul li a{
    position: relative;
    display:inline-block;
    margin:0 15px;
    color:#fff;
    text-decoration: none;
}
/* Creating Stiky Header Menu Nav Bar */
header1.sticky{
    background:#fff;
    padding:20px 100px;
    box-shadow:0 5px 20px rgba(0,0,0,0.1);
}
header1.sticky .logo{
    color:#111;
}
header1.sticky ul li a{
    color:#111;
}

/* Creating Services Layout */
section{
    padding:80px;
}
.banner{
    position:relative;
    min-height: 100vh;
    background:#111;
    box-shadow: inset 0 0 0 100vw rgba(0,0,0,0.5);
    background: url(images/home-background.jpg);
    background-size:cover;
    background-position: right;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.banner h2{
    font-size: 2.5em;
    color:#444;
    font-weight: 300;
    line-height: 1.5em;
}
.banner h2 span{
    font-size: 1.2em;
    font-weight: 300;
    color:#efefef;
}
.banner h3{
    color:#fff;
    font-size: 1.5em;
    font-weight: 500;
}
.btn{
    position:relative;
    background:#009e66;
    display:inline-block;
    color:#000;
    margin-top: 20px;
    padding:10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
}
    /* Creating About Layout */
.content{
    display:flex;
    justify-content: space-between;
    width: 80%;
    margin: 100px auto 100px auto;
    text-align: left;
    line-height: 2;
    
}
.heading{
    width:100%;
    text-align: center;
    margin-bottom: 30px;
    color:#111;
}
.heading p{
    font-style: italic;
    font-size:14px;
}
.heading h2{
    font-size: 3em;
    color:#009e66
}
.contentBx{
    padding-left:40px;
    text-align: justify;
}
.contentBx h2{
    font-weight: 300;
    margin-bottom: 10px;
}
.proPic{
    width:300px;
    height:350px;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
}
.heading.bottom{
    display:flex;
    justify-content: space-between;
    flex-direction:row;
    align-items: center;
}
.btn.round{
   border-radius:50px;    ;
   -webkit-border-radius:50px    ;
   -moz-border-radius:50px    ;
   -ms-border-radius:50px    ;
   -o-border-radius:50px    ;
}
.info{
    display:flex;
    justify-content: space-between;
}
.bt{
    margin-top: 20px;;
}
.w50{
    min-width:25%;
}
img{
    max-width:100%;
}



.services{
    background:#111;
}
.heading.white p{
    color:#fff;
}
.services .content{
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
    flex-direction:row;
}
.services .content .servicesBx{
    color:#fff;
    background:#161616;
    padding:30px 15px;
    max-width: 360px;
    margin:10px 15px;
    text-align: center;
}
.services .content .servicesBx:hover{
    border-bottom:2px solid #009e66;
    cursor:pointer;
}
.services .content .servicesBx .fa{
    margin-bottom: 10px;
    color:#009e66;
}

/* Creating Work Layout in CSS */
.work{
    background-color: #f4f4f4;
    background-size: cover;
    min-height: 100vh;
    position: relative;
    z-index: 0;
  
}
.work .content-work{
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
    flex-direction:row;
}
.work .content-work .workBx{
    width:500px;
    padding:20px;
}
.work .content-work .workBx img{
    max-width:100%;
    border:1px solid rgba(0,0,0,0.4);
    cursor:pointer;
}
.work .content-work .workBx img:hover{
    box-shadow:0 0 20px 5px #ccc;
    transform:scale(1.008);
    -webkit-transform:scale(1.008);
    -moz-transform:scale(1.008);
    -ms-transform:scale(1.008);
    -o-transform:scale(1.008);
    transition:0.5s;
    -webkit-transition:0.5s;
    -moz-transition:0.5s;
    -ms-transition:0.5s;
    -o-transition:0.5s;
}
.work .content-work .workBx p{
    text-align:center;
}
.work .content-work .workBx a:link,
.work .content-work .workBx a:visited,
.work .content-work .workBx a:active{
    color:#161616;
    text-decoration: none;
    font-weight: 600;
}
/* Creating Testimonial Layout in CSS */
.testimonial{
    background:#111;
}
.testimonial .content{
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
    flex-direction:row;
}
.testimonial .content .testimonialBx{
    background:#161616;
    padding:60px 40px;
    margin:20px;
    max-width:calc(50% - 40px);
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
}
.testimonial .content .testimonialBx:hover{
    border-bottom:2px solid #009e66;
    cursor:pointer;
}
.testimonial .content .testimonialBx p{
    color:#fff;
    font-style: italic;
    font-size:18px;
    font-weight: 100;
    font-family: "Times New Roman", Times, serif;
    line-height: 24px;
}
.testimonial .content .testimonialBx h3{
    margin-top: 40px;
    text-align: end;
    color:#009e66;
    font-weight: 200;
    line-height: 1.7em;
    font-size: 20px;
    font-style: italic;
}

/* Creating Contact Details Layout in CSS */


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Ubuntu:ital,wght@1,500&display=swap');

/* Creating Contact Details Layout in CSS */
section-contact{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.heading-white{
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading-white h2{
    font-family: 'Montserrat', sans-serif;
    font: bold;
    font-weight: 100;
    padding-top: 4rem; ;
}

.content-con{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding-left: 8rem;
    padding-right: 8rem;
    margin-top: 2rem;
}
.contact{
    background:rgb(255, 255, 255);
}

.formBx{
    min-width:60%;
}
.formBx form{
    display:flex;
    flex-direction:column;
}
.formBx form h3,
.contactInfo h3{
    color: #16384c;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.formBx form input,
.formBx form textarea{
    margin-bottom: 20px;
    padding:15px;
    font-size: 16px;
    background:transparent;
    border:none;
    outline:none;
    background:#f4f4f4;
    resize:vertical;
    color: #16384c;
}
.formBx form input:focus,
.formBx form textarea:focus{
    transition:0.5s;
    -webkit-transition:0.5s;
    -moz-transition:0.5s;
    -ms-transition:0.5s;
    -o-transition:0.5s;
    border-bottom:1px solid #000000;
}
.formBx form input::placeholder,
.formBx form textarea::placeholder{
    color:rgb(0, 0, 0);
}
.formBx form input[type="submit"]{
    background: #16384c;
    max-width:250px;
    color: white;
    cursor:pointer;
    font-weight: 600;
    letter-spacing: 2px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}


.formBx form input[type="submit"]:hover{
    background-color: white;
    color:  #16384c;
    border: solid;
    border-color:  #16384c;
}


.contactInfo{
    min-width:40%;
}
.contactInfo p{
    color:#999;
}
.contactInfoBx{
    position:relative;
}
.contactInfoBx .box{
    position:relative;
    padding:20px 0;
    display:flex;
}
.contactInfoBx .box .icon{
    color:#fff;
    min-width:40px;
    padding-top:4px;
    display:flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
}



.contactInfoBx .box .text{
    color:#999;
    margin-left:20px;
    font-size: 16px;
    flex-direction: column;
    font-weight: 300;
}
.contactInfoBx .box .text h3{
    font-weight: 500;
    color: #16384c;
    margin-bottom: 0;
}
.contactInfoBx .box .text p{
    font-weight: 300;
    color:#999;
}
.contactInfoBx .boxSocial{
    display:flex;
    flex-direction:row;
    letter-spacing: 15px;
    padding-left:60px;
}
.contactInfoBx .boxSocial .fa{
    color: #16384c;
    font-size: 42px;
    cursor:pointer;
    
}

/*------------  end of contact --------------------*/


footer.copyright{
    background: #16384c;
    color:#fff;
    text-align: center;
    padding:10px;
}
@media (max-width: 991px)
{
    header1,
    header1.sticky{
        padding:20px 50px;
		z-index:2;
    }
    header1 .menu{
        display:none;
        z-index:1;
    }
    header1 .menu{
        position:fixed;
        background:#fff;
        display:block;
        top:75px;
        left:-100%;
        padding:100px 50px;
        width:100%;
        height:100vh;
        border-top:1px solid rgba(0,0,0,0.2);
        text-align:center;
        transition:0.5s;
        -webkit-transition:0.5s;
        -moz-transition:0.5s;
        -ms-transition:0.5s;
        -o-transition:0.5s;
}
    header1 .menu.active{
        position: fixed;
        top: 75px;
        left: 0;
        padding: 100px 50px;
        display: block;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #fff;
    }
    header1 ul li a{
        font-size: 20px;
        font-weight: 400;
        color:#111;
        margin:10px 0;
    }
    .toggle{
        width:40px;
        height:40px;
        background:url(images/menu.png);
        background-position:center;
        background-size:30px;
        background-repeat:no-repeat;
        cursor:pointer;
    }
    .toggle.active{
        width:40px;
        height:40px;
        background:url(images/close.png);
        background-position:center;
        background-size:25px;
        background-repeat:no-repeat;
        cursor:pointer;
    }
    header1.sticky .toggle{
        filter:invert(1);    ;
        -webkit-filter:invert(1)    ;
    }
    section {
        padding: 100px 30px;
    }
    .banner{
        padding:150px 50px 100px;
    }
    .banner h2{
        font-size: 1.5em;
    }
    .banner h3{
        font-size: 1em;;
    }
    .textBx{
        position:relative;
        top:170px;
    }
    .btn{
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
        border-radius:50px;
        -webkit-border-radius:50px;
        -moz-border-radius:50px;
        -ms-border-radius:50px;
        -o-border-radius:50px;
    }
    .content{
        flex-direction: column;
    }
    .contentBx{
        padding:0;
    }
    .content .w50 img{
        display:block;
        margin:0 auto 30px auto;
    }
    .heading h2{
        font-size:24px;
    }
    .contentBx h3{
        font-size: 20px;
    }
    .contentBx h2{
        font-size: 20px;
        font-weight: 300;
    }
    .services .content .servicesBx{
        margin:10px;
    }
    .contactInfo{
        margin:10px 0;
    }
}

@media (max-width: 768px){
    .testimonial .content .testimonialBx{
        max-width: calc(100% - 20px);
        padding: 40px 20px;
        margin: 30px;
    }
    .heading.bottom{
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-direction:row;
    }
}

@media (max-width: 600px){
    .testimonial .content .testimonialBx{
        max-width: calc(100% - 20px);
        padding: 40px 20px;
        margin: 30px;
    }
    .heading.bottom{
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-direction:column;
    }
}


/*------------------    NEW SECTION     -----------------------------*/

.pb-5, .py-5 {
    padding-bottom: 3rem !important;
    padding-top: 3rem !important;
}


.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


.row1{
    padding-left: 30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: 25px;
    margin-top: 10px;
    padding-left: 30px;
}



.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.progress {
    height: 10px;
    margin-bottom: 2.5em;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.progress {
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: 0.75rem;
    background-color: #e9ecef;
    border-radius: 0.25rem;
}


element.style {
    width: 75%;
}
.progress-bar {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.progress-bar-striped {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
}

.progress-bar1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #00d679;
    transition: width 0.6s ease;
}

.vin-progress-span{
    justify-content: space-around;
}

.vin-progress-myskill{
    align-items: center;
    text-align: center;
}


.vin-icon{
   
    color: #009e66;

}

.vin-icon:hover{
    color: #16384c;
}


/*------------------    NEW SECTION     -----------------------------*/

/*----------------------    card section    --------------------*/
/*   more-about section  */

/*   more-about section  */

/*---------------------------   card-section-starting   --------------------------*/

section-card{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #16384c;
}

.container-card{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}
.container-card .card-con{
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #ffffff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0,0, 0.5);
    transition: 0.3s ease-in-out;
    overflow: hidden;
}

.container-card .card-con:hover{
    height: 420px;
}

.container-card .card-con .imgx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0,0, 0.2);
}

.container-card .card-con .imgx img{
    max-width: 100%;
    border-radius: 4px;
   
   
}


img{
    width: 100%;
    height: 180px;
     
 }

.card-con:hover img{
   width: 100%;
   height: 100%;
    
}

.container-card .card-con .card-content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container-card .card-con:hover .card-content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

.vin-card{
    align-items: center;
    justify-content: space-around;
   
   
}
.container-card{
    margin: auto;
}


/*--------------------------------  hover effect    ------------------------*/

.container-card .card-con span{
    transition: 0.5s;
    opacity: 0;

}
.container-card .card-con:hover span{
    transition: 0.5s;
    opacity: 1;

}

.container-card .card-con span:nth-child(1){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right,transparent,#f8fc02);
    animation: animate1 2s linear infinite;
}


.bhu-card{
    background-color: white;
}

.bhu-card:hover{
    background-color: rgb(0, 0, 0);
}

.bhu-con{
    color: white;
}
@keyframes animate1
{
    0%
    {
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(100%);
    }
}

.container-card .card-con span:nth-child(2){
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom,transparent,#f8fc02);
    animation: animate2 2s linear infinite;
    animation-delay: 3s;
}

@keyframes animate2
{
    0%
    {
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(100%);
    }
}



.container-card .card-con span:nth-child(3){
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to top,transparent,#f8fc02);
    animation: animate3 2s linear infinite;
}

@keyframes animate3
{
    0%
    {
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    }
}

.container-card .card-con span:nth-child(4){
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to right,transparent,#f8fc02);
    animation: animate4 2s linear infinite;
    animation-delay: 3s;
}

@keyframes animate4
{
    0%
    {
        transform: translateY(100%);
    }
    100%{
        transform: translateY(-100%);
    }
}
/*--------------------------    card-section-ending     ---------------------------*/

/*-------------------------     education time line     -----------------------------*/


section-time{
    display: flex;
    padding-left: 5rem;
    padding-right:5rem ;
    padding-top: 2.5rem;
    background: #16384c;
    min-height: 75vh;
}

.heading-time{
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: #16384c;
    font-weight: 700;
    line-height: 42px;
}

.heading-time h2{
    margin-top: 3rem;
    color: #f2f3f7;
}
.timeline {
    position: relative;
    margin: 0 auto;
    width: 90%;
    
}

.timeline ul li {
    margin-bottom: 50px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.point {
    min-width: 20px;
    height: 20px;
    background-color: #be9fe1;
    border-radius: 100%;
    z-index: 2;
    border: 3px #191a19 solid;
    position: relative;
    left: 1px;
}

.timeline ul li .content-time {
    width: 50%;
    padding: 0 20px;
}

.timeline ul li:nth-child(odd) .content-time {
    padding-left: 0;
}

.timeline ul li:nth-child(odd) .date {
    padding-right: 0;
}

.timeline ul li:nth-child(even) .content-time {
    padding-right: 0;
}

.timeline ul li:nth-child(even) .date {
    padding-left: 0;
}

.timeline ul li .date {
    width: 50%;
    padding: 0 20px;
    font-weight: normal;
   
}

.timeline ul li .date h4 {
    background-color: #4d6877;
    width: 100px;
    text-align: center;
    padding: 5px 10px;
    border-radius: 10px;
    border-style: solid;
    border-width: medium;
    border-color: white;
    color: white;

}

.timeline ul li .content-time h3 {
    padding: 10px 20px;
    /* background-color: #be9fe1; */
    background-color: #eaeee5;
    margin-bottom: 0;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.timeline ul li .content-time p {
    padding: 10px 20px;
    background-color: white;
    margin-top: 0;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.timeline ul li:nth-child(even) {
    flex-direction: row-reverse;
}

.timeline ul li:nth-child(even) .date h4 {
    float: right
}

.timeline::before {
    content: "";
    position: absolute;
    height: 87%;
    width: 3px;
    left: 50%;
    margin-right: 4rem;
    background-color: #eaeee5;
    
}

@media (max-width: 800px) {
    .point {
        min-width: 15px;
        height: 15px;
    }

    html, body {
        font-size: 15px;
    }

}

@media (max-width: 650px) {
    html, body {
        font-size: 14px;
    }
    
    .point {
        min-width: 12px;
        height: 12px;
    }

}

@media (max-width: 450px) {
    html, body {
        font-size: 10px;
    }

    p {
        padding: 10px !important;
    }
}

.timeline-icon {
    display: block;
    width: 40px;
    height: 40px;
    margin-left: 1.5rem;
    background: #eaeee5;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    -moz-box-shadow: 0 0 0 5px #f2f3f7;
    -webkit-box-shadow: 0 0 0 5px #f2f3f7;
    box-shadow: 0 0 0 5px #4d6877;
    line-height: 40px;
    float: left;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.color-time{
    background: rgb(180, 233, 56);
}



/*-------------------------     education time line  ending  -----------------------------*/


/*-------------------------     responsive ness     ----------------------------------*/

@media (max-width: 991px){
.contactInfo {
    margin: 10px 0;
}

@media (max-width: 991px){
.particles-js-canvas-el{
    height: 400px;
    width: 300px;
}
.content-con {
    flex-direction: column;
}

@media (max-width: 991px){
.textBx {
    position: absolute;
    top: 250px;
}

@media (max-width: 991px){
    .row{
        padding: 1rem;
    }
}

/*-------------------------     responsive ness     ----------------------------------*/
